# Флаг окружения
NODE_ENV=development
# IP сервера разработки (или IP локального компьтера 127.0.0.1)
HOST=localhost
# Порт сервера разработки
PORT=3000
# Точка входа в приложение
ENTRY=./src/index.tsx
# Точка выхода (артифакты)
OUTPUT=./public/index.js
# Отдаваемый локальный веб-сервером index.html
FILE=index.html
# Локальный путь деплоя
ROOT=public
# Открывать браузер после сборки проекта
OPEN=true
# Путь до глобальных стилей, не всключаемых в css modules
GLOBAL_SCSS_PATH=./src/assets/styles/global.scss
# Путь до инъекций миксинов
SCSS_MIXINS_PATH=./src/app/styles/mixins
# Путь до инъекций переменных
SCSS_VARIABLES_PATH=./src/app/styles/variables